galaxy_info:
  author: https://github.com/Xenion1987
  description: Manage user and ssh public keys in linux hosts
  company: ""

  license: MIT

  min_ansible_version: "2.10"

  galaxy_tags:
    - linux
    - user

dependencies: []
