---
# custom_ssh_from: "ansible-playground-control"
# ufw_host_rules:
#   - comment: http
#     rule: allow
#     to_port: 80
#     proto: tcp
#   - comment: https
#     rule: allow
#     to_port: 443
#     proto: tcp
