---
# vars file for roles/user_management
user_management_users:
  # - name: str               # required
  #   state: str              # required
  #   userdel_remove: bool    # optional - defaults to 'false'
  #   userdel_force: bool     # optional - defaults to 'false'
  #   home_create: bool       # optional - defaults to 'true'
  #   absolute_home_path: str # optional - skipped if not defined
  #   home_move: bool         # optional - defaults to 'false'
  #   primary_group: str      # optional - skipped if not defined
  #   secondary_groups: str   # optional - skipped if not defined
  #   groups_append: bool     # optional - defaults to 'true'
  #   shell: str              # optional - defaults to '{{ user_management_default_shell }}'
  #   custom_ssh_from: str    # optional - Comma-separated list of patterns

  # Productive extended example
  - name: john.doe
    state: present
    home_create: true
    absolute_home_path: "{{ user_management_default_home_root }}/john.doe"
    primary_group: "{{ user_management_default_primary_group }}"
    secondary_groups: "{{ user_management_default_secondary_groups }}"
    groups_append: true
    shell: /bin/bash

  # Productive minimal example
  - name: jane.doe
    state: present

  # Productive absent example
  - name: james.doe
    state: absent
    userdel_remove: true
    userdel_force: true
